<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lavenderblush;


        }
        #bigboss{
            height: 100%;
            width: 100%;
            padding-top:30px;
            background-color:lavenderblush
        }
        #container{
             /* padding-top: 100px; */
            width: 27%;
            background-color:white;
            border-radius:5px;
            margin: auto;
            border-radius: 8px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #div1{
            
            width: 100%;
          
        }
        #div1 img{
            width: 100%;
            height: 250px;
            border-radius:5px;
           
        }
        #div2{
           
            width: 100%;
            padding-left:30px;
        }
        #div3{
            display: flex;
            gap: 50px;
            padding-left: 30px;
        }
        #div3 p{
            color: rgb(241, 12, 165);
            font-size:20px
        }
        #div3 .phone{
            color:rgb(247, 123, 144);
        }
        #div4{
            display: flex;
            gap: 50px;
            padding-left: 30px;
            
        }
        #div4 p{
            
            /* border-bottom: 1px; */
            border-bottom: 1px solid black;
        }

        #div4 input,#div7 input,#div8 input{
            width: 53%;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
        }
        #div5{
            padding-left: 30px;
            padding-top: 35px;
           
        }
        #div5 .otp{
            width: 90%;
            height:40px;
            background-color: #f43397;
            border:none;
            color:aliceblue;
            font-size:200px "Mier demi";
            border-radius: 5px;
            
        }

        #div6{
            padding-top: 5%;
            /* padding-left: 30px; */
            text-align: center;
        }
        #div6 p:last-child{
            color: rgb(206, 98, 116);
        }
        #div7{
            display: flex;
            gap: 50px;
            padding-left: 30px;
            padding-top: 20px;
        }
        #div8{
           
            padding-top: 20px;

            display: flex;
            gap: 30px;
            padding-left: 30px;

        }

        #div8 input{
            padding-left: 0px;
          
        }
       
       

    </style>
</head>
<body>
    <div id="bigboss">

        <div id="container">

            <div id="div1">
                <img src="adv.jpg" alt="image">
            </div>
    
            <div id="div2">
                <h2>Sign Up to view your profile</h2>
            </div>
    
            <div id="div3">
                <p>Details:</p>
                <!-- <p class="phone">Phone Number</p> -->
            </div>
    
            <div id="div4">
                <p>IN +91</p>
                <input id="phone" type="text" placeholder="Enter phone number">
            </div>
           


            <div id="div7">
                <p>Email:</p>
                <input id="email" type="text" placeholder="Enter email">

            </div>

            <div id="div8">
                <p>Password:</p>
                <input id="pass" type="password" placeholder="Enter password">

            </div>


            <div id="div5">
                <button class="otp" onclick="submitFun()">Submit</button>
            </div>
    
            <div id="div6">
                <p>By continuing, you agree to Meesho’s </p>
                <p>Terms & Conditions  
                    and  
                    Privacy Policy</p>
            </div>

        </div>

    </div>
   
</body>
</html>
<script src="./scripts/signup1.js">


</script>